[styling=Lua]

[keywords]
keywords=if then else elseif endif for next step do loop repeat until while endwhile exit function endfunction exitfunction gosub goto end select case default endcase endselect restore data read dim undim #include

[lexer_properties=C]

[settings]
lexer_filetype=Lua
extension=dba
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single=`
comment_open=remstart
comment_close=remend
comment_use_indent=true
context_action_cmd=

[build-menu]
FT_00_LB=_Compile
FT_00_CM=db.exe -c "%f"
FT_00_WD=
EX_00_LB=_Run
EX_00_CM=db.exe -x "%f"
EX_00_WD=
EX_01_LB=_Build
EX_01_CM=db.exe -b "%f"
EX_01_WD=
